<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
    <!-- PUT RDP connection params
	 resolution = FITSCREEN | AUTOMATIC  | CUSTOM
	-->
	 <string name="hostname">192.168.1.133</string>
	 <string name="domain">192.168.1.133</string>
	 <string name="pin_validation_url">http://192.168.1.78/conn.php?name=</string>
	 <string name="resolution">FITSCREEN</string>
	 <string name="screenWidth">0</string>
	 <string name="screenHeight">0</string>
</map>