<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
    <!-- Button labels -->
    <string name="yes">Ja</string>
    <string name="no">Nein</string>
    <string name="cancel">Abbrechen</string>
    <string name="cont">Fortfahren</string>
    <string name="login">Login</string>
    <string name="logout">Logout</string>
    <!-- Home menu items -->
    <string name="menu_exit">Beenden</string>
    <string name="menu_about">Impressum</string>
    <string name="menu_help">Hilfe</string>
    <string name="menu_new_bookmark">Neue Verbindung</string>
    <string name="menu_app_settings">Einstellungen</string>
    <!-- Bookmark menu items -->
    <string name="menu_title_bookmark">Verbindung</string>
    <string name="menu_connect">Verbinden</string>
    <string name="menu_edit">Edit</string>
    <string name="menu_delete">Löschen</string>
    <!-- Session menu items -->
    <string name="menu_sys_keyboard">Tastatur</string>
    <string name="menu_ext_keyboard">Funktionstasten</string>
    <string name="menu_touch_pointer">Touch Pointer</string>
    <string name="menu_home">home</string>
    <string name="menu_disconnect">Verbindung trennen</string>
    <!-- List section headers -->
    <string name="section_bookmarks">Manuelle Verbindungen</string>
    <string name="section_active_sessions">Aktive Sitzungen</string>
    <!-- Search strings -->
    <string name="search_hint">Mit Computer verbinden</string>    
    <!-- List placeholder labels -->
    <string name="list_placeholder_login">Login</string>
    <string name="list_placeholder_no_servers">Keine Server</string>
    <string name="list_placeholder_connecting">Verbinde &#8230;</string>
    <string name="list_placeholder_disconnecting">Trenne Verbundung &#8230;</string>
    <string name="list_placeholder_connection_error">Verbindung unterbrochen</string>
    <string name="list_placeholder_wrong_password">Falsches Passwort</string>
    <string name="list_placeholder_invalid_username">Ungültiger Benutzername</string>
    <string name="list_placeholder_add_bookmark">Verbindung hinzufügen</string>
    <!-- Bookmark settings strings -->
    <string name="settings_cat_host">Host</string>
    <string name="settings_label">Label</string>
    <string name="settings_hostname">Host</string>
    <string name="settings_port">Port</string>
    <string name="settings_cat_credentials">Zugangsdaten</string>
    <string name="settings_credentials">Zugangsdaten</string>
    <string name="settings_username">Benutzername</string>
    <string name="settings_password">Passwort</string>
    <string name="settings_domain">Domäne</string>
    <string name="settings_cat_settings">Einstellungen</string>
    <string name="settings_screen">Bildschirm</string>
    <string name="settings_cat_screen">Bildschirm Einstellungen</string>
    <string name="settings_colors">Farben</string>
    <string-array name="colors_array">
        <item>High Color (16 Bit)</item>
        <item>True Color (24 Bit)</item>
        <item>Highest Quality (32 Bit)</item>
    </string-array>
    <string-array name="colors_values_array">
        <item>16</item>
        <item>24</item>
        <item>32</item>
    </string-array>
    <string name="settings_resolution">Auflösung</string>
    <string name="resolution_automatic">automatisch</string>
    <string name="resolution_fit">an Bildschirm anpassen</string>
    <string name="resolution_custom">Benutzerdefiniert</string>
    <string-array name="resolutions_array">
        <item>automatisch</item>
        <item>an Bildschirm anpassen</item>
        <item>Benutzerdefiniert</item>
        <item>640x480</item>
        <item>720x480</item>
        <item>800x600</item>
        <item>1024x768</item>
        <item>1280x1024</item>
        <item>1440x900</item>
        <item>1920x1080</item>
        <item>1920x1200</item>
    </string-array>
    <string-array name="resolutions_values_array">
        <item>automatisch</item>
        <item>an Bildschirm anpassen</item>
        <item>Benutzerdefiniert</item>
        <item>640x480</item>
        <item>720x480</item>
        <item>800x600</item>
        <item>1024x768</item>
        <item>1280x1024</item>
        <item>1440x900</item>
        <item>1920x1080</item>
        <item>1920x1200</item>
    </string-array>
    <string name="settings_width">Breite</string>
    <string name="settings_height">Höhe</string>
    <string name="settings_performance">Leistung</string>
    <string name="settings_cat_performance">Leistungseinstellungen</string>
    <string name="settings_perf_remotefx">RemoteFX</string>
    <string name="settings_perf_wallpaper">Desktop Hintergrund</string>
    <string name="settings_perf_font_smoothing">Kantenglättung</string>
    <string name="settings_perf_desktop_composition">Desktop Composition</string>
    <string name="settings_perf_full_window_drag">Zeige Fensterinhalt während</string>
    <string name="settings_perf_menu_animation">Menü Animation</string>
    <string name="settings_perf_theming">Visuelle Stile</string>
    <string name="settings_advanced">Erweitert</string>
    <string name="settings_cat_advanced">Erweiterte Einstellungen</string>
    <string name="settings_enable_3g_settings">3G Einstellungen</string>
    <string name="settings_screen_3g">3G Bildschirm</string>
    <string name="settings_performance_3g">3G Leistung</string>
    <string name="settings_cat_gateway">Gateway</string>
    <string name="settings_enable_gateway_settings">Aktiviere Gateway</string>
    <string name="settings_gateway_settings">Gateway Einstellungen</string>    
    <string name="settings_redirect_sdcard">SDCard umleiten</string>
		<string name="settings_redirect_sound">Ton umleiten</string>
    <string-array name="redirect_sound_array">
        <item>Nicht abspielen</item>
        <item>Auf Server abspielen</item>
        <item>Auf Client abspielen</item>
    </string-array>
    <string-array name="redirect_sound_values_array">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string name="settings_redirect_microphone">Mikrophon umleiten</string>
    <string name="settings_security">Sicherheit</string>
    <string-array name="security_array">
        <item>Automatisch</item>
        <item>RDP</item>
        <item>TLS</item>
        <item>NLA</item>
    </string-array>
    <string-array name="security_values_array">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string name="settings_remote_program">Remote Program</string>
    <string name="settings_work_dir">Arbeitsverzeichnis</string>
    <string name="settings_async_channel">Async channel</string>
    <string name="settings_async_transport">Async transport</string>
    <string name="settings_async_input">Async input</string>
    <string name="settings_async_update">Async update</string>
    <string name="settings_console_mode">Konsolenmodus</string>
    <!-- App settings strings -->
    <string name="settings_password_present">*******</string>
    <string name="settings_password_empty">nicht gesetzt</string>
    <string name="settings_cat_ui">Benutzeroberfläche</string>
    <string name="settings_ui_hide_status_bar">verstecke Statusleiste</string>
    <string name="settings_ui_hide_zoom_controls">verstecke Zoom Tasten</string>
    <string name="settings_ui_swap_mouse_buttons">Vertausche Maustasten</string>
    <string name="settings_ui_invert_scrolling">Invertiere Bildlauf</string>
    <string name="settings_ui_auto_scroll_touchpointer">Touch Zeiger automatischer Bildlauf</string>
    <string name="settings_ui_ask_on_exit">Zeige Dialog beim Beenden</string>
    <string name="settings_cat_power">Energiesparen</string>
    <string name="settings_power_disconnect_timeout">Schließe ungenutzte Verbindungen</string>
    <string name="settings_cat_security">Sicherheit</string>
    <string name="settings_security_accept_certificates">Akzeptiere alle Zertifikate</string>
    <string name="settings_security_clear_certificate_cache">Lösche Zertifikat Cache</string>
    <string name="settings_description_after_minutes">Nach %1$d Minuten</string>
    <string name="settings_description_disabled">Deaktiviert</string>
    <!-- Activity titles -->
    <string name="title_bookmark_settings">Verbindungseinstellungen</string>
    <string name="title_application_settings">Einstellungen</string>
    <string name="title_home">aFreeRDP - FreeRDP für Android</string>
    <string name="title_create_shortcut">RDP Verbindungen</string>
    <string name="title_help">Hilfe</string>
    <string name="title_about">Impressum</string>
    <!-- Error message strings -->
    <string name="error_bookmark_incomplete_title">Verlassen ohne zu speichern?</string>
    <string name="error_bookmark_incomplete"><i><b>Abbrechen</b></i> um Einstellungen zu verwerfen\n<i><b>Fortfahren</b></i> um weiter zu editieren</string>
    <string name="error_connection_failure">Konnte keine Verbindung zum Server herstellen!</string>
    <!-- Info message strings -->
    <string name="info_capabilities_changed">Die Bildschirmeinstellungen mussten angepasst werden, da der Server die gewählten nicht unterstützt!</string>
    <string name="info_reset_success">Lösche Zertifikatcache!</string>
    <string name="info_reset_failed">Konnte Zertifikatcache nicht löschen!</string>
    <!-- Dialog strings -->
    <string name="dlg_title_verify_certificate">Prüfe Zertifikat</string>
    <string name="dlg_msg_verify_certificate">Die Identität des Servers konnte nicht geprüft werden. Trotzdem verbinden?</string>
    <string name="dlg_title_credentials">Bitte geben sie ihre Zugangsdaten ein:</string>
    <string name="dlg_title_create_shortcut">Verknüpfung erzeugen</string>
    <string name="dlg_msg_create_shortcut">Verknüpfungsname:</string>
    <string name="dlg_msg_connecting">Verbinden &#8230;</string>
    <string name="dlg_msg_logging_in">Einloggen &#8230;</string>
    <string name="dlg_title_about">Über aFreeRDP</string>
    <string name="dlg_title_create_bookmark_after_qc">Verbindungseinstellungen speichern?</string>
    <string name="dlg_msg_create_bookmark_after_qc">Die Verbindungseinstellungen wurden nicht gespeichert! Jetzt speichern?</string>
    <string name="dlg_title_save_bookmark">Verbindung speichern?</string>
    <string name="dlg_save_bookmark">Wollen sie alle Änderungen der Verbindungseinstelleungen speichern?</string>
    <string name="dlg_dont_show_again">Nicht noch einmal nachfragen</string>
    <string name="dlg_title_exit">Anwendung beenden?</string>
    <string name="dlg_msg_exit">Wollen sie die Anwendung wirklich beenden?</string>
    <string name="dlg_title_clear_cert_cache">Lösche Zertifikate?</string>
    <string name="dlg_msg_clear_cert_cache">Wollen sie wirklich alle gespeicherten Zertifikate löschen?</string>
    <string name="debug_level">Debug Stufe</string>
    <string name="settings_debug">Debug Einstellungen</string>
    
</resources>
